# DBMDBMS

./: build.gradle  settings.gradle
src/main/java/thon/hack/dbmdbms/: DbmdbmsApplication.java  SessionData.java  StreamGobbler.java
src/main/java/thon/hack/dbmdbms/endpoints/: QueryController.java
src/main/java/thon/hack/dbmdbms/services/: ChatGPTService.java  ProxmoxService.java  SessionService.java  VMService.java
src/main/resources/: application.yml
src/test/java/thon/hack/dbmdbms/: DbmdbmsApplicationTests.java
