plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'thon.hack.dbmdbms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'

    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


    implementation files('libs/cv4pve-api-java-8.1.1.jar')
    implementation 'com.github.mwiede:jsch:0.2.16'
}

tasks.named('test') {
    useJUnitPlatform()
}
